{"name":"scopecheck","version":"1.0.0","private":true,"type":"module","scripts":{"start":"python3 -m http.server 8080","test":"node --test tests/*.test.js","check":"node --check app.js && node --check engine.js"}}
